name: es_env
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _pytorch_select=0.2
  - alembic=1.4.2
  - appdirs=1.4.4
  - asn1crypto=1.4.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=1.0
  - bleach=3.1.5
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2020.6.20
  - cairo=1.16.0
  - certifi=2020.6.20
  - cffi=1.14.0
  - chardet=3.0.4
  - click=7.1.2
  - cloudpickle=1.3.0
  - configparser=5.0.0
  - cryptography=2.9.2
  - cudatoolkit=10.1.243
  - cudnn=7.6.5
  - cycler=0.10.0
  - databricks-cli=0.9.1
  - dbus=1.13.6
  - decorator=4.4.2
  - defusedxml=0.6.0
  - docker-py=4.3.1
  - docker-pycreds=0.4.0
  - entrypoints=0.3
  - expat=2.2.9
  - ffmpeg=4.2
  - flask=1.1.2
  - fontconfig=2.13.1
  - freetype=2.10.1
  - fribidi=1.0.9
  - future=0.18.2
  - gettext=0.19.8.1
  - gitdb=4.0.5
  - gitpython=3.1.3
  - glib=2.64.2
  - gmp=6.2.0
  - gnutls=3.6.5
  - gorilla=0.3.0
  - graphite2=1.3.13
  - graphviz=2.42.3
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - gunicorn=20.0.4
  - gym=0.17.1
  - harfbuzz=2.4.0
  - icu=64.2
  - idna=2.9
  - importlib-metadata=1.6.0
  - importlib_metadata=1.6.0
  - iniconfig=1.0.1
  - ipykernel=5.2.1
  - ipython=7.14.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - itsdangerous=1.1.0
  - jedi=0.17.0
  - jinja2=2.11.2
  - jpeg=9c
  - json5=0.9.0
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=6.1.3
  - jupyter_console=6.1.0
  - jupyter_core=4.6.3
  - jupyterlab=2.1.2
  - jupyterlab_server=1.1.1
  - kiwisolver=1.2.0
  - lame=3.100
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libclang=9.0.1
  - libffi=3.2.1
  - libgcc-ng=9.2.0
  - libgfortran-ng=7.3.0
  - libiconv=1.15
  - liblapack=3.8.0
  - libllvm9=9.0.1
  - libpng=1.6.37
  - libprotobuf=3.13.0
  - libsodium=1.0.17
  - libstdcxx-ng=9.2.0
  - libtiff=4.1.0
  - libtool=2.4.6
  - libuuid=2.32.1
  - libuv=1.34.0
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxkbcommon=0.10.0
  - libxml2=2.9.10
  - llvm-openmp=10.0.0
  - lz4-c=1.9.2
  - mako=1.1.3
  - markupsafe=1.1.1
  - matplotlib=3.2.1
  - matplotlib-base=3.2.1
  - mistune=0.8.4
  - mkl=2019.5
  - mkl-service=2.3.0
  - mlflow=1.2.0
  - more-itertools=8.4.0
  - mpi=1.0
  - mpi4py=3.0.3
  - nbconvert=5.6.1
  - nbformat=5.0.6
  - ncurses=6.1
  - nettle=3.4.1
  - ninja=1.10.0
  - nodejs=13.13.0
  - notebook=6.0.3
  - nspr=4.25
  - nss=3.47
  - numpy=1.18.4
  - openh264=1.8.0
  - openmpi=4.0.4
  - openssl=1.1.1g
  - packaging=20.1
  - pandas=1.1.1
  - pandoc=2.9.2.1
  - pandocfilters=1.4.2
  - pango=1.42.4
  - parso=0.7.0
  - patchelf=0.11
  - pcre=8.44
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=20.1
  - pixman=0.38.0
  - pluggy=0.13.1
  - prometheus_client=0.7.1
  - prompt-toolkit=3.0.5
  - prompt_toolkit=3.0.5
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.9.0
  - pycparser=2.20
  - pyglet=1.5.0
  - pygments=2.6.1
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.12.3
  - pyrsistent=0.16.0
  - pysocks=1.7.1
  - pytest=6.0.1
  - python=3.8.2
  - python-dateutil=2.8.1
  - python-editor=1.0.4
  - python-graphviz=0.14
  - python_abi=3.8
  - pytorch=1.4.0
  - pytz=2020.1
  - pyyaml=5.3.1
  - pyzmq=19.0.0
  - qt=5.12.5
  - qtconsole=4.7.3
  - qtpy=1.9.0
  - querystring_parser=1.2.4
  - readline=8.0
  - requests=2.23.0
  - scipy=1.4.1
  - send2trash=1.5.0
  - setuptools=46.1.3
  - simplejson=3.17.2
  - six=1.14.0
  - smmap=3.0.4
  - sqlalchemy=1.3.19
  - sqlite=3.30.1
  - sqlparse=0.3.1
  - tabulate=0.8.7
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - traitlets=4.3.3
  - urllib3=1.25.9
  - wcwidth=0.1.9
  - webencodings=0.5.1
  - websocket-client=0.57.0
  - werkzeug=1.0.1
  - wheel=0.34.2
  - widgetsnbextension=3.5.1
  - x264=1!152.20180806
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.1.5
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.1.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - absl-py==0.10.0
    - cachetools==4.1.1
    - cython==0.29.21
    - daemonize==2.5.0
    - distlib==0.3.1
    - fasteners==0.15
    - filelock==3.0.12
    - glfw==1.12.0
    - google-auth==1.21.1
    - google-auth-oauthlib==0.4.1
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.28.1
    - gym-unity==0.16.0
    - imageio==2.9.0
    - joblib==0.16.0
    - markdown==3.2.2
    - mlagents-envs==0.16.0
    - monotonic==1.5
    - neat-python==0.92
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - pathtools==0.1.2
    - pillow==7.1.2
    - pkginfo==1.5.0.1
    - promise==2.3
    - protobuf==3.11.3
    - psutil==5.7.0
    - pyaml==20.4.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybullet==3.0.0
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - requests-oauthlib==1.3.0
    - rsa==4.6
    - scikit-learn==0.22.2.post1
    - scikit-optimize==0.8.1
    - sentry-sdk==0.16.0
    - shortuuid==1.0.1
    - style==1.1.0
    - subprocess32==3.5.4
    - tabview==1.4.4
    - tensorboard==2.2.2
    - tensorboard-plugin-wit==1.7.0
    - virtualenv==20.0.31
    - wandb==0.9.2
    - watchdog==0.10.3
prefix: /home/sasha/miniconda3/envs/es_env

